### Custom ESXi kickstart installation script

### Author: Miquel Mariano | miquelMariano.github.io | @miquelMariano
### Date: 28.05.2018
### Tested with: ESXi 6.7
### Usage: ks=https://https://miquelmariano.github.io/assets/KickStartFiles/demo.cfg nameserver=192.168.6.100 ip=192.168.6.78 netmask=255.255.255.0 gateway=192.168.6.1 vlaid=6
### https://www.virtuallyghetto.com/2011/07/automating-esxi-5x-kickstart-tips.html

##### Stage 01 - Pre installation:
 
    ### Accept the VMware End User License Agreement
    vmaccepteula
 
    ### Set the root password for the DCUI and Tech Support Mode
    rootpw Secret123!

    ### Set the keyboard type
    keyboard 'Spanish'
     
    ### The install media (priority: local / remote / USB)
    install --firstdisk=local --overwritevmfs --novmfsondisk
 
    ### Set the network to DHCP on the first network adapter
    network --bootproto=static --device=vmnic0 --ip=192.168.6.35 --netmask=255.255.255.0 --gateway=192.168.6.1 --nameserver=192.168.6.100,192.168.6.101 --hostname=formacionesxi01 --vlanid=6 --addvmportgroup=0
 
    ### Reboot ESXi Host
    reboot --noeject
 
##### Stage 02 - Post installation:
 
    ### Open busybox and launch commands
    %firstboot --interpreter=busybox
 
    ### Set Search Domain
    esxcli network ip dns search add --domain=ncoraformacion.local
 
    ### Add second NIC to vSwitch0
    esxcli network vswitch standard uplink add --uplink-name=vmnic1 --vswitch-name=vSwitch0
 
    ###  Disable IPv6 support (reboot is required)
    esxcli network ip set --ipv6-enabled=false
 
    ### Add NTP Server addresses
    echo "server 192.168.6.100" >> /etc/ntp.conf;
    echo "server 192.168.6.101" >> /etc/ntp.conf;
 
    ### Allow NTP through firewall
    esxcfg-firewall -e ntpClient
     
    ### Enable NTP autostartup
    /sbin/chkconfig ntpd on;
 
    ### Rename local datastore (currently disabled because of --novmfsondisk)
    vim-cmd hostsvc/datastore/rename datastore1 "$(hostname -s)"
 
    ### Disable CEIP
    esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2
     
    ### Enable maintaince mode
    esxcli system maintenanceMode set -e true
     
    ### Reboot
    esxcli system shutdown reboot -d 15 -r "rebooting after ESXi host configuration"